# my-es-api

./: README.md  pom.xml
src/main/java/com/lemon/: MyEsApiApplication.java
src/main/java/com/lemon/config/: BaseInterceptor.java  ElasticSearchClientConfig.java  HttpErrorResponse.java  ScheduleTask.java  WebMvcConfig.java
src/main/java/com/lemon/controller/: ClientController.java  HotContentController.java  IndexController.java
src/main/java/com/lemon/pojo/: COVID19Content.java  WeiboHot.java  WeiboHotSearch.java  ZhihuBillboard.java  ZhihuTopSearch.java
src/main/java/com/lemon/service/: HotContentService.java  IndexService.java
src/main/java/com/lemon/service/impl/: HotContentServiceImpl.java  IndexServiceImpl.java
src/main/java/com/lemon/utils/: DatetimeUtil.java  HtmlParseUtil.java  IPUtil.java  JsonUtil.java  SpringUtil.java  UUIDUtil.java
src/main/java/com/lemon/utils/constant/: IndicesConstant.java  ServicesConstant.java  SubServicesConstant.java  UrlConstant.java
src/main/java/com/lemon/utils/elasticsearch/: DocsUtil.java  IndicesUtil.java
src/main/resources/: application.yml
src/main/resources/es_indices/: hot_keyword.json  weibo_hot_search.json  zhihu_billboard.json  zhihu_top_search.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/pages/: data-tables.html
src/main/resources/templates/error/: 404.html
src/test/java/com/lemon/: MyEsApiApplicationTests.java
